/* dark mode */
body {
    color: #000000;
}

.container {
    padding: 20px;
    text-align: center;
}

/* Estilos para o modo escuro */
.dark-mode {
    background-color: #000000;
    color: #ffffff;
}


/* Estilos para o botão de alternância */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}


.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 35px;
}
.dark-mode .card-text {
    color: white; 
}

.slider:before {
    position: absolute;
    content: "";
    height: 27px;
    width: 27px;
    left: 0px;
    background-color: rgb(255, 255, 255);
    transition: .4s;
    border-radius: 50%;
}



input:checked+.slider {
    background-color: #55038C;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

/* dark mode */

body {
    padding: 0px;
    margin: 0px;
    font-size: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100%;
}
 

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    
}



#cabecalho {
    background-color: black;
    width: 100%;
}

.barrasup {
    display: flex;
    justify-content: space-between;
    background-color: #F2AA52;
    color: #55038C;
    margin: 0 auto;
    padding: 0px 10%;
}

.barramenu {
    display: flex;
    list-style: none;

}

.barramenu a {
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}

.barramenu a:hover {
    color: rgb(213, 229, 242);
}

#conteudo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px auto;
    padding: 0 10%;
    width: 100%;
}

#barralat {
    display: block;
    grid-column: 1 /2;
    grid-row: 1 3;
}




.sideMenu {
    display: block;
    border: 2px solid #F2AA52;
    padding: 10px;
    grid-row: 1 / 3;
}

.sideMenu li {
    border: 2px solid #F2AA52;
    padding: 10px;
    grid-template-rows: repeat(3, 1fr);


}

.sideMenu li a {
    color: #55038C;
}

.sideMenu li a:hover {
    color: #55038C;
}

.carrousel {
    display: grid;
    grid-column: 4 / 5;
}

.carrousel img {
    max-width: 97%;
    margin: 23px auto;
    border: 1px solid #F2AA52;
    border-radius: 7px;
}

.button-container {
    display: flex;
    justify-content: space-around;
  }

  .button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  .adopt-button {
    background-color: #55038C;
    color: white;
    border: 2px solid #55038C;
    width: 47%;
    
  }

  .register-button {
    background-color: #fff;
    color: #55038C;
    border: 2px solid #55038C;
    width: 47%;
    height: 50%;
  }



  .about {
    display: flex;
    border: 1px solid white;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(242, 170, 82, 0.3);
    padding: 20px;
    margin: 20px;
  }
  
  .about iframe {
    height: 100%;
    margin-left: 30px;
    border-radius: 7px; 
  }
  
  .card-title {
    color: #55038C;
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  
  .about h5 {
    
    text-align: center;
    margin-bottom: 10px;
  }
  
  .about p {
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    max-width: 90%; 
    border-radius: 7px;
    padding: 15px;
    
  }
  


.card {
    display: inline-block;
    width: 100%;
    text-align: justify;
    margin: 0 auto;
    border: 1px solid #F2AA52;
    

}

.card p {
    padding: 0px 15p;
    margin: 10px;
    text-align: justify;

}

.card_img {
    width: 200px;
    height: 200px;
    align-items: center;
}

.item {
    font-size: 1.3rem;
    color: black;
    
}

#botao-avaliacao { 

    background-color: #55038C; 

    border: 1px solid #ffffff;  

    color: #ffffff;  

    padding: 10px 25px; 

    text-align: center; 

    display: inline-block; 

    margin: 8px 4px;  

    cursor: pointer; 

    text-decoration: none; 

    font-size: 15px; 

} 

 
 
 

#botao-avaliacao:hover { 

    background-color: #d8a76c; 

} 

.historia{
    background-color: rgba(242, 170, 82, 0.8);
    border-radius: 7px;
 
}


.historia .texto {
    margin: 0 auto;
    background-color:  rgba(255, 255, 255, 0.4); 
    border-radius: 7px;
    
    max-width: 275px;
    padding: 10px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.historia .texto img {
    border-radius: 3px;

    width: 100%;
    max-height: 200px; 
    object-fit: cover; 
    margin-bottom: 13px; 
}

.servicos{
    margin: 0 auto;
    margin-bottom: 20px;
    
}

.about{
    text-align: justify;
    
}

.texto h5{
    margin-bottom: 5px;
}

.texto:hover{
    transform: scale(0.95);
    transition: opacity 0.3s;

}



@media screen and (min-width: 320px) and (max-width: 945px) {

    .carrousel,
    .cardsection {
        display: block;
        grid-row: auto;
        grid-column: 1 / 2;
    }

    #barralat {
        grid-row: 1 / 2;

    }

    #conteudo {
        display: grid;
        grid-template-columns: 1fr;

    }

    .barramenu {
        font-size: 9pt;
    }

    .about{
        width: 92%;
        background-image: none;
        flex-wrap: wrap;
        
    }

    .cardsection{
        text-align: center;
    }

    .historia{
       display: flex;
       justify-content: center;
    }

    



}
